import { IModel } from "@/model";
import { RawModelDefine } from "@/type/define";

export type {{MODEL_NAME}}Define = 
    RawModelDefine<{
        type: '{{MODEL_CODE}}',
        stateMap: {},
        referMap: {}
    }>

@IModel.useProduct('{{MODEL_CODE}}')
export class {{MODEL_NAME}} extends IModel<
    {{MODEL_NAME}}Define
> {
    constructor(
        config: {{MODEL_NAME}}['config'],
        parent: {{MODEL_NAME}}Define['parent']
    ) {
        super({
            ...config,
            childMap: {},
            stateMap: {
                ...config.stateMap
            },
            referMap: {}
        }, parent);
    }
}